[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/Conveyers/Flats/SlowConveyer.cs" type="Script" id=1]
[ext_resource path="res://Assets/Models/Modules/Conveyors/Flats/Slow/slow_conveyer.dae" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.59962, 1.5925, 1.59778 )

[node name="SlowConveyer" type="StaticBody"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="GeneralHitbox" type="CollisionShape" parent="."]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.00315106, 2.00681, 0 )
shape = SubResource( 1 )

[node name="3dModel" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.25, 0, -4.07302e-07, 0, 1.25, 0, 4.07302e-07, 0, -1.25, 0, 0, 0 )
